ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\work\avr\BigTack16\prot2\main board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/09/13
Modified: 07/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
BMP,CONN-H2,CONN-H2,EID=13,PACKAGE=CONN-SIL2
BT,CONN-H4,CONN-H4,EID=1A,PACKAGE=CONN-SIL4
FIRE,CONN-H2,CONN-H2,EID=12,PACKAGE=CONN-SIL2
J9,CONN-DIL8,CONN-DIL8,EID=18,PACKAGE=CONN-DIL8
KBD,CONN-DIL8,CONN-DIL8,EID=11,PACKAGE=CONN-DIL8
MCU V,CONN-H2,CONN-H2,EID=17,PACKAGE=CONN-SIL2
MOTOR,CONN-H6,CONN-H6,EID=19,PACKAGE=CONN-SIL6
MOTOR V,CONN-H2,CONN-H2,EID=16,PACKAGE=CONN-SIL2
R1,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES330R,330R,CODE=M330R,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES330R,330R,CODE=M330R,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
SB,CONN-H2,CONN-H2,EID=15,PACKAGE=CONN-SIL2
SRVC,CONN-H2,CONN-H2,EID=14,PACKAGE=CONN-SIL2
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,SUT=0,TRACE_DEFAULT=1
U2,L293D,L293D,EID=4,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,48   
#00002,2
U1,IO,1
U2,IP,15

#00003,2
U1,IO,2
U2,IP,10

#00004,2
U1,IO,3
U2,IP,2

#00005,2
U1,IO,4
U2,IP,7

#00006,1
U1,IO,5

#00007,2
U1,IO,6
J9,PS,7

#00008,2
U1,IO,7
J9,PS,1

#00009,2
U1,IO,8
J9,PS,2

#00010,2
U1,IO,9
J9,PS,3

#00011,1
U1,IO,12

#00012,1
U1,IO,13

#00013,2
U1,IO,14
BT,PS,3

#00014,1
U1,IO,15

#00015,3
U1,IO,16
MOTOR,PS,4
R1,PS,1

#00016,1
U1,IO,17

#00017,2
U1,IO,18
BMP,PS,1

#00018,2
U1,IO,19
SB,PS,1

#00019,2
U1,IO,20
R2,PS,1

#00020,2
U1,IO,21
R3,PS,1

#00021,1
U1,IO,22

#00022,1
U1,IO,23

#00023,1
U1,IO,24

#00024,1
U1,IO,25

#00025,1
U1,IO,26

#00026,1
U1,IO,27

#00027,1
U1,IO,28

#00028,1
U1,IO,29

#00029,2
U1,IO,33
KBD,PS,8

#00030,2
U1,IO,34
KBD,PS,7

#00031,2
U1,IO,35
KBD,PS,6

#00032,2
U1,IO,36
KBD,PS,5

#00033,2
U1,IO,37
KBD,PS,4

#00034,2
U1,IO,38
KBD,PS,3

#00035,2
U1,IO,39
KBD,PS,2

#00036,2
U1,IO,40
KBD,PS,1

#00037,1
U1,IO,32

#00040,2
U2,PS,3
MOTOR,PS,1

#00041,2
U2,PS,6
MOTOR,PS,2

#00042,2
U2,PS,11
MOTOR,PS,5

#00043,2
U2,PS,14
MOTOR,PS,6

#00045,2
U2,PP,8
MOTOR V,PS,1

#00050,2
R2,PS,2
FIRE,PS,1

#00051,2
R3,PS,2
SRVC,PS,1

#00052,1
J9,PS,4

#00053,1
J9,PS,5

#00054,1
BT,PS,4

GND,16,CLASS=POWER
GND,PR
R1,PS,2
U2,PP,4
U2,PP,5
MOTOR V,PS,2
J9,PS,6
U2,PP,12
U2,PP,13
U1,PP,11
U1,PP,31
MCU V,PS,2
BT,PS,2
SB,PS,2
SRVC,PS,2
BMP,PS,2
FIRE,PS,2

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
MOTOR,PS,3
J9,PS,8
U2,IP,1
U2,IP,9
U2,PP,16
U1,PP,10
MCU V,PS,1
U1,IP,30
BT,PS,1

*GATES,0    

