
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main board.EDF
Report Time   = 03:31:07
Nets          =       33
Components    =       15
Connections   =       52
Vias          =        7
Routed Length =    837.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      398
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       2|       2|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       0|       0|       0|       2|      11|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       0|       0|       2|      20|  0:00:01|  0:00:03|
|    5| Route    |       8|       0|       0|       0|       6|      33|  0:00:01|  0:00:04|
|    6| Route    |       2|       0|       0|       0|      11|      75|  0:00:00|  0:00:04|
|    7| Route    |       2|       0|       0|       0|      11|       0|  0:00:00|  0:00:04|
|    8| Route    |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:04|
|    9| Route    |       1|       0|       0|       0|       9|      50|  0:00:01|  0:00:05|
|   10| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   11| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:05|
|   12| Route    |       1|       0|       0|       0|      12|       0|  0:00:00|  0:00:05|
|   13| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   14| Route    |       3|       0|       1|       0|      11|       0|  0:00:00|  0:00:05|
|   15| Route    |       1|       0|       0|       0|       9|      66|  0:00:00|  0:00:05|
|   16| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   17| Route    |       7|       0|       0|       0|      12|       0|  0:00:01|  0:00:06|
|   18| Route    |       1|       0|       0|       0|      10|      85|  0:00:00|  0:00:06|
|   19| Route    |       4|       0|       1|       0|      13|       0|  0:00:00|  0:00:06|
|   20| Route    |       1|       0|       0|       0|      10|      75|  0:00:00|  0:00:06|
|   21| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|   22| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:06|
|   23| Route    |       1|       0|       0|       0|      11|       0|  0:00:01|  0:00:07|
|   24| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:07|
|   25| Clean    |       0|       0|       4|       0|      10|        |  0:00:01|  0:00:08|
|   26| Clean    |       0|       0|       3|       0|       9|        |  0:00:00|  0:00:08|
|   27| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:08|
|   28| Clean    |       0|       0|       4|       0|       9|        |  0:00:00|  0:00:08|
|   29| Clean    |       0|       0|       3|       0|       7|        |  0:00:00|  0:00:08|
|   30| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:08|
|   30| Recorner |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
