 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  3429000 2286000 3937000 2286000 3937000 2667000)
    (connect (terminal pin U1-6) (terminal pin PGM-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  3429000 2540000 3746500 2540000 3746500 2921000
     3937000 2921000)
    (connect (terminal pin U1-7) (terminal pin PGM-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  3429000 2794000 3556000 2794000 3556000 3175000
     3937000 3175000)
    (connect (terminal pin U1-8) (terminal pin PGM-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  3429000 2032000 4064000 2032000 4064000 2921000
     4191000 2921000)
    (connect (terminal pin U1-5) (terminal pin PGM-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1079500 1270000 1096370 1270000 1096370 1371600
     2095500 1371600 2095500 508000 444500 508000 444500 2921000
     616000 2921000)
    (connect (terminal via) (terminal pin MOTOR-0))
   )
   (wire (path BOT 25400  889000 1270000 1079500 1270000)
    (connect (terminal pin U2-13) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 1270000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  889000 2032000 1079500 2032000 1079500 2730500
     816000 2730500 816000 2921000)
    (connect (terminal pin U2-10) (terminal pin MOTOR-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  3429000 4572000 2255939 4572000 2255939 4191000
     1016000 4191000 1016000 3556000)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 25400  1016000 3556000 1016000 2921000)
    (connect (terminal wire) (terminal pin MOTOR-2))
   )
   (wire (path BOT 25400  381000 3556000 1016000 3556000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  1651000 2032000 1416000 2032000 1416000 2921000)
    (connect (terminal pin U2-5) (terminal pin MOTOR-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  1333500 2667000 1616000 2667000 1616000 2921000)
    (connect (terminal via) (terminal pin MOTOR-5))
   )
   (wire (path BOT 25400  1651000 1270000 1333500 1270000 1333500 2667000)
    (connect (terminal pin U2-2) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 2667000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  1651000 2540000 1651000 2667000 1725575 2667000
     1725575 3048000 1524000 3048000 1524000 4064000 1270000 4064000)
    (connect (terminal pin U2-7) (terminal pin "MOTOR VC"-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  1651000 3756000 1778000 3756000 1778000 3937000
     3175000 3937000 3175000 4064000 3429000 4064000)
    (connect (terminal pin BT-2) (terminal pin U1-13))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  1651000 3956000 1651000 4191000 3175000 4191000
     3175000 4318000 3429000 4318000)
    (connect (terminal pin BT-3) (terminal pin U1-14))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1905000 762000 1905000 635000 635000 635000
     635000 851000)
    (connect (terminal pin U1-39) (terminal pin KBD-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  1905000 1016000 1905000 889000 762000 889000
     762000 1051000 635000 1051000)
    (connect (terminal pin U1-38) (terminal pin KBD-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  1905000 1270000 1905000 1143000 762000 1143000
     762000 1251000 635000 1251000)
    (connect (terminal pin U1-37) (terminal pin KBD-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  1905000 1524000 1905000 1422400 762000 1422400
     762000 1451000 635000 1451000)
    (connect (terminal pin U1-36) (terminal pin KBD-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  1905000 1778000 1905000 1651000 635000 1651000)
    (connect (terminal pin U1-35) (terminal pin KBD-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  1905000 2032000 1905000 1905000 762000 1905000
     762000 1851000 635000 1851000)
    (connect (terminal pin U1-34) (terminal pin KBD-5))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  1905000 2286000 1905000 2159000 762000 2159000
     762000 2051000 635000 2051000)
    (connect (terminal pin U1-33) (terminal pin KBD-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  1905000 2540000 1905000 2413000 635000 2413000
     635000 2251000)
    (connect (terminal pin U1-32) (terminal pin KBD-7))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  3429000 762000 3175000 762000 3175000 889000
     1143000 889000 1143000 1016000 889000 1016000)
    (connect (terminal pin U1-0) (terminal pin U2-14))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  3429000 1016000 3556000 1016000 3556000 571500
     444500 571500 444500 2667000 1016000 2667000 1016000 2286000
     889000 2286000)
    (connect (terminal pin U1-1) (terminal pin U2-9))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  3429000 1270000 3175000 1270000 3175000 1143000
     1651000 1143000 1651000 1016000)
    (connect (terminal pin U1-2) (terminal pin U2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  3429000 1524000 2552998 1524000 2552998 2159000
     1651000 2159000 1651000 2286000)
    (connect (terminal pin U1-3) (terminal pin U2-6))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  3429000 5080000 3937000 5080000 3937000 4699000)
    (connect (terminal pin U1-17) (terminal pin BMP-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  3429000 5334000 3130052 5334000 3130052 5461000
     1651000 5461000)
    (connect (terminal pin U1-18) (terminal pin R2-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  3429000 5588000 3429000 5461000 3937000 5461000
     3937000 5588000)
    (connect (terminal pin U1-19) (terminal pin SB-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  635000 4191000 635000 4826000 1397000 5588000
     1905000 5588000)
    (connect (terminal pin R3-0) (terminal pin U1-20))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  3937000 5207000 4127500 5207000 4127500 4445000
     1651000 4445000)
    (connect (terminal pin FIRE-0) (terminal pin R2-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  635000 5207000 1397000 5969000 3048000 5969000)
    (connect (terminal pin R3-1) (terminal pin SRVC-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1651000 1524000 1651000 1397000 3556000 1397000
     3556000 1905000 3302000 1905000 3302000 3048000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 25400  3737000 4699000 3737000 3302000 3429000 3302000)
    (connect (terminal pin BMP-1) (terminal pin U1-10))
   )
   (wire (path TOP 25400  3737000 5588000 3737000 5969000 3248000 5969000)
    (connect (terminal pin SB-1) (terminal pin SRVC-1))
   )
   (wire (path BOT 25400  1905000 3048000 1778000 3048000 1778000 3556000
     1651000 3556000)
    (connect (terminal pin U1-30) (terminal pin BT-1))
   )
   (wire (path BOT 25400  1397000 3556000 1270000 3556000 1270000 3864000)
    (connect (terminal pin R1-1) (terminal pin "MOTOR VC"-1))
   )
   (wire (path BOT 25400  3429000 3302000 3302000 3302000 3302000 3048000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 25400  1905000 3048000 3302000 3048000)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 25400  1651000 1524000 889000 1524000)
    (connect (terminal pin U2-3) (terminal pin U2-12))
   )
   (wire (path BOT 25400  3737000 5207000 3737000 4699000)
    (connect (terminal pin FIRE-1) (terminal pin BMP-1))
   )
   (wire (path BOT 25400  3737000 5207000 3737000 5588000)
    (connect (terminal pin FIRE-1) (terminal pin SB-1))
   )
   (wire (path BOT 25400  1651000 1524000 1651000 1778000)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 25400  889000 1524000 889000 1778000)
    (connect (terminal pin U2-12) (terminal pin U2-11))
   )
   (wire (path TOP 25400  1651000 3556000 1397000 3556000)
    (connect (terminal pin BT-1) (terminal pin R1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  3429000 3048000 3175000 3048000 3175000 3175000
     1651000 3175000 1651000 3356000)
    (connect (terminal pin U1-9) (terminal pin BT-0))
   )
   (wire (path TOP 25400  1651000 3356000 1216000 3356000 1216000 2921000)
    (connect (terminal pin BT-0) (terminal pin MOTOR-3))
   )
   (wire (path TOP 25400  1216000 2921000 1216000 2540000 889000 2540000)
    (connect (terminal pin MOTOR-3) (terminal pin U2-8))
   )
   (wire (path BOT 25400  889000 2540000 762000 2540000 762000 762000
     889000 762000)
    (connect (terminal pin U2-8) (terminal pin U2-15))
   )
   (wire (path BOT 25400  889000 762000 1651000 762000)
    (connect (terminal pin U2-15) (terminal pin U2-0))
   )
   )
  )
 )
