
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = design.EDF
Report Time   = 02:54:20
Nets          =       34
Components    =       14
Connections   =       48
Vias          =        2
Routed Length =    713.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      196
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|       3|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|   11| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   12| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:05|
|   13| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:06|
|   14| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   15| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:07|
|   16| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:08|
|   17| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   18| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:09|
|   19| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:09|
|   20| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   21| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:09|
|   22| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:10|
|   23| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:10|
|   24| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:11|
|   25| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:12|
|   26| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   27| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:13|
|   28| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:14|
|   29| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:14|
|   30| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:15|
|   31| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:15|
|   32| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:15|
|   33| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:15|
|   34| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:16|
|   35| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:16|
|   35| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
