
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = design.EDF
Report Time   = 00:52:28
Nets          =       34
Components    =       15
Connections   =       54
Vias          =        0
Routed Length =   1410.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      100
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       3|      54|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
